[
    {
        "topic":"AFF CUP 2022",
        "end_league":false,
        "src":[
            {
                "type_crawl":1,
                "domain":"https://vnexpress.net/",
                "url":"https://gw.vnexpress.net/football/fixture?league_id=4798" ,
                "type_response":2,
                 "lich_thi_dau":{
                     "type":2,
                     "type_thi_dau":6,
                     "type_crawl":1,
                     "url":"https://gw.vnexpress.net/football/fixture?league_id=4798",
                     "type_response":2,
                     "way":["data", "4798", "data"],
                     "data":{
                         "round":{
                             "key":"round",
                             "parent_key":"",
                             "type_result":4,
                             "type_find":1,
                             "type_output":4
                         },
                         "group":{
                
                         },
                         "time":{
                             "key":"event_timestamp",
                             "parent_key":"",
                             "type_result":7,
                             "type_find":1,
                             "type_output":6
                         },
                         "venue":{
                            "key":"venue",
                             "parent_key":"",
                             "type_result":4,
                             "type_find":1,
                             "type_output":4
                         },
                         "detail_team_0":{
                             "name":{
                                 "key":"team_name",
                                 "parent_key":"away_team",
                                 "type_result":4,
                                 "type_find":1,
                                 "type_output":4
                                 },
                             "ensign":{
                                 "key":"logo",
                                 "parent_key":"away_team",
                                 "type_result":4,
                                 "type_find":1,
                                 "type_output":4
                             }
                         },
                         "detail_team_1":{
                             "name":{
                                 "key":"team_name",
                                 "parent_key":"home_team",
                                 "type_result":4,
                                 "type_find":1,
                                 "type_output":4
                                 },
                             "ensign":{
                                 "key":"logo",
                                 "parent_key":"home_team",
                                 "type_result":4,
                                 "type_find":1,
                                 "type_output":4
                             }
                         }
                     }
                },
                "bang_xep_hang":{
                    "type":5,
                    "type_thi_dau":6,
                    "type_crawl":1,
                    "url":"https://vnexpress.net/microservice/sheet/type/bxh_aff",
                    "type_response":2,
                    "way":[],
                    "data":{
                        "group":{
                            "key":"group",
                            "parent_key":"",
                            "type_result":4,
                            "type_find":1,
                            "type_output":4
                        },
                        "team":{
                            "key":"team",
                            "parent_key":"",
                            "type_result":4,
                            "type_find":1,
                            "type_output":4
                        },
                        "rank":{
                           "key":"rank",
                            "parent_key":"",
                            "type_result":4,
                            "type_find":1,
                            "type_output":5
                        },
                        "matches_played":{
                            "key":"tran",
                            "parent_key":"",
                            "type_result":4,
                            "type_find":1,
                            "type_output":5
                        },
                        "wins":{
                            "key":"thang",
                            "parent_key":"",
                            "type_result":4,
                            "type_find":1,
                            "type_output":5
                        },
                        "draws":{
                            "key":"hoa",
                            "parent_key":"",
                            "type_result":4,
                            "type_find":1,
                            "type_output":5
                        },
                        "losses":{
                            "key":"bai",
                            "parent_key":"",
                            "type_result":4,
                            "type_find":1,
                            "type_output":5
                        },
                        "goals":{

                        },
                        "goals_conceded":{

                        },
                        "win_lose_difference":{
                            "key":"hieu-so",
                            "parent_key":"",
                            "type_result":4,
                            "type_find":1,
                            "type_output":5
                        },
                        "points":{
                            "key":"diem",
                            "parent_key":"",
                            "type_result":4,
                            "type_find":1,
                            "type_output":5
                        }
                    }
               }
            }
        ]
    }
]